<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokemonEvo.Pokemon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAAAQBQACAQACDAAAEAkAAAAA=</HashCode>
      <FileName>Pokemons\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonEvo.Acanine">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemons\Acanine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonEvo.Charizard">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemons\Charizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonEvo.Monster">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemons\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonEvo.Pikachu">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemons\Pikachu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonEvo.Victreebel">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pokemons\Victreebel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>